# Zorg320.Utilitaire.FichierTemporaire

./: .gitignore  Dockerfile.api  Dockerfile.worker  README.md  Zorg320.Utilitaire.FichierTemporaire.sln
.github/workflows/: dotnet.yml  release.yml
src/Zorg320.Utilitaire.FichierTemporaire.Api/: CorrelationIdMiddleware.cs  Program.cs  Zorg320.Utilitaire.FichierTemporaire.Api.csproj  Zorg320.Utilitaire.FichierTemporaire.Api.http  appsettings.Development.json  appsettings.json
src/Zorg320.Utilitaire.FichierTemporaire.Api/Application/Telechargement/: GestionnaireTelechargementFichier.cs  RequeteTelechargementFichier.cs
src/Zorg320.Utilitaire.FichierTemporaire.Api/Application/Upload/: CommandeUploadFichier.cs  GestionnaireUploadFichier.cs  ValidateurUploadFichier.cs
src/Zorg320.Utilitaire.FichierTemporaire.Api/Configuration/: ConfigurationAuthentification.cs
src/Zorg320.Utilitaire.FichierTemporaire.Api/Endpoints/Commun/: MessageAvertissement.cs  MessageErreur.cs  MessageInformation.cs  ReponseBase.cs
src/Zorg320.Utilitaire.FichierTemporaire.Api/Endpoints/V1/: TelechargementFichierEndpoint.cs  UploadFichierEndpoint.cs
src/Zorg320.Utilitaire.FichierTemporaire.Api/Properties/: launchSettings.json
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/: Zorg320.Utilitaire.FichierTemporaire.Noyau.csproj
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Application/Interfaces/: IGestionnaireCles.cs  IServiceChiffrement.cs  IServiceStockage.cs
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Configuration/: ConfigurationChiffrement.cs  ConfigurationCles.cs  ConfigurationNettoyage.cs  ConfigurationStockage.cs
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Domaine/Entites/: MetadonneesFichier.cs
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Domaine/Exceptions/: FichierExpireException.cs  FichierIntrouvableException.cs
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Infrastructure/Chiffrement/: ServiceChiffrement.cs
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Infrastructure/Cles/: GestionnaireCles.cs
src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Infrastructure/Stockage/: ServiceStockage.cs
src/Zorg320.Utilitaire.FichierTemporaire.Worker/: Program.cs  WorkerNettoyage.cs  WorkerRotationCles.cs  Zorg320.Utilitaire.FichierTemporaire.Worker.csproj
tests/Zorg320.Utilitaire.FichierTemporaire.Tests/: Zorg320.Utilitaire.FichierTemporaire.Tests.csproj
tests/Zorg320.Utilitaire.FichierTemporaire.Tests/Application/Telechargement/: GestionnaireTelechargementFichierTests.cs
tests/Zorg320.Utilitaire.FichierTemporaire.Tests/Application/Upload/: GestionnaireUploadFichierTests.cs  ValidateurUploadFichierTests.cs
tests/Zorg320.Utilitaire.FichierTemporaire.Tests/Domaine/: MetadonneesFichierTests.cs
workflows/: dotnet.yml
