FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Zorg320.Utilitaire.FichierTemporaire.Api/Zorg320.Utilitaire.FichierTemporaire.Api.csproj", "Zorg320.Utilitaire.FichierTemporaire.Api/"]
COPY ["src/Zorg320.Utilitaire.FichierTemporaire.Noyau/Zorg320.Utilitaire.FichierTemporaire.Noyau.csproj", "Zorg320.Utilitaire.FichierTemporaire.Noyau/"]
RUN dotnet restore "Zorg320.Utilitaire.FichierTemporaire.Api/Zorg320.Utilitaire.FichierTemporaire.Api.csproj"
COPY src/ .
RUN dotnet publish "Zorg320.Utilitaire.FichierTemporaire.Api/Zorg320.Utilitaire.FichierTemporaire.Api.csproj" \
    -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Zorg320.Utilitaire.FichierTemporaire.Api.dll"]
